<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(61, 72, 131);</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_full_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid rgb(85, 85, 255);
border-radius: 20px;
background-color: rgb(203, 210, 255)
 
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>full name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_date_of_birth">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid rgb(85, 85, 255);
border-radius: 20px;
background-color: rgb(203, 210, 255)
 </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>date of birth </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_phone_number">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid rgb(85, 85, 255);
border-radius: 20px;
background-color: rgb(203, 210, 255)
 </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>phone number</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>710</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(163, 201, 254);
font: 22pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(100, 109, 156);
border-radius: 30px;
border: 2px solid rgb(111, 132, 238);</string>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_input_resume">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>911</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <strikeout>false</strikeout>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid rgb(85, 85, 255);
border-radius: 20px;
background-color: rgb(203, 210, 255)
 </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>710</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(163, 201, 254);
font: 22pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(100, 109, 156);
border-radius: 30px;
border: 2px solid rgb(111, 132, 238);</string>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_phone_number_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>561</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid rgb(85, 85, 255);
border-radius: 20px;
background-color: rgb(203, 210, 255)
 </string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>university</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
